{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THE MEMORY GAME\
\
Game consist of 8 pictures - 4 pairs of pictures.\
All of them are covered with the photo of tree.\
If pair of tiles will be clicked in immediate succession the will disaster from the board.\
If two clicks will will uncover different pictures, or will be clicked on the same tile, they will be cover with the tree after two seconds, and game will continue}